API_KEY=AIzaSyAJyjnbN7CR2gaWjxtAYQMeQhgYXSmvFhU
AUTH_DOMAIN=todo-app-3aa9c.firebaseapp.com
DATABASE_URL=https://todo-app-3aa9c.firebaseio.com
PROJECT_ID=todo-app-3aa9c
STORAGE_BUCKET=todo-app-3aa9c.appspot.com
MESSAGING_SENDER_ID=179742281290

