API_KEY=AIzaSyAopShRpfDlfdk_CYv3fgQPB1OZxQp_uFA
AUTH_DOMAIN=todo-app-e268d.firebaseapp.com
DATABASE_URL=https://todo-app-e268d.firebaseio.com
PROJECT_ID=todo-app-e268d
STORAGE_BUCKET=todo-app-e268d.appspot.com
MESSAGING_SENDER_ID=570715307421
