API_KEY=AIzaSyDpfTYJHEaKeYNmmEHvaDR29YCQycddZ-I
AUTH_DOMAIN=todo-app-test-12e57.firebaseapp.com
DATABASE_URL=https://todo-app-test-12e57.firebaseio.com
PROJECT_ID=todo-app-test-12e57
STORAGE_BUCKET=
MESSAGING_SENDER_ID=1019544995827

